<ion-app>
  <ion-router-outlet id="main-content">
  </ion-router-outlet>
  <ion-tabs *ngIf="showTabBar">
    <ion-tab-bar slot="bottom">
      <ion-buttons class="centered-buttons">
        <ion-button routerLink="/home" routerDirection="root">
          <ion-icon name="home-outline"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-button>

        <ion-button routerLink="/following" routerDirection="root">
          <ion-icon name="people-outline"></ion-icon>
          <ion-label>Following</ion-label>
        </ion-button>

        <ion-button routerLink="/create1" routerDirection="root">
          <ion-icon name="create-outline"></ion-icon>
          <ion-label>Create</ion-label>
        </ion-button>

        <ion-button routerLink="/user" routerDirection="root">
          <ion-icon name="person-circle-outline"></ion-icon>
          <ion-label>Users</ion-label>
        </ion-button>

        <ion-button routerLink="/preference" routerDirection="root">
          <ion-icon name="build-outline"></ion-icon>
          <ion-label>Prefs</ion-label>
        </ion-button>
      </ion-buttons>
      <ion-buttons class="centered-buttons-phone">
        <ion-button routerLink="/home" routerDirection="root">
          <ion-grid>
            <ion-row justify-content-center align-items-center>
              <ion-icon name="home-outline" size="large"></ion-icon>
            </ion-row>
            <ion-row justify-content-center align-items-center>
              <ion-label>Home</ion-label>
            </ion-row>
          </ion-grid>
        </ion-button>

        <ion-button routerLink="/following" routerDirection="root">
          <ion-grid>
            <ion-row justify-content-center align-items-center>
              <ion-icon name="people-outline" size="large"></ion-icon>
            </ion-row>
            <ion-row justify-content-center align-items-center>
              <ion-label>Following</ion-label>
            </ion-row>
          </ion-grid>
        </ion-button>

        <ion-button routerLink="/create1" routerDirection="root">
          <ion-grid>
            <ion-row justify-content-center align-items-center>
              <ion-icon name="create-outline" size="large"></ion-icon>
            </ion-row>
            <ion-row justify-content-center align-items-center>
              <ion-label>Create</ion-label>
            </ion-row>
          </ion-grid>
        </ion-button>

        <ion-button routerLink="/user" routerDirection="root">
          <ion-grid>
            <ion-row justify-content-center align-items-center>
              <ion-icon name="person-circle-outline" size="large"></ion-icon>
            </ion-row>
            <ion-row justify-content-center align-items-center>
              <ion-label>Users</ion-label>
            </ion-row>
          </ion-grid>
        </ion-button>

        <ion-button routerLink="/preference" routerDirection="root">
          <ion-grid>
            <ion-row justify-content-center align-items-center>
              <ion-icon name="build-outline" size="large"></ion-icon>
            </ion-row>
            <ion-row justify-content-center align-items-center>
              <ion-label>Prefs</ion-label>
            </ion-row>
          </ion-grid>
        </ion-button>

      </ion-buttons>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>