@import url('https://fonts.googleapis.com/css?family=Roboto');

#container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

.create-form {
    padding-top: 15px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 15px;
}

.create-form ion-radio {
    padding-top: 15px;
}

.create-form ion-radio .radio-desc {
    color: var(--m-3-sys-light-on-surface, #1C1B1F);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
}

.create-form .create-form-input {
    padding-top: 15px;
}

.create-form ion-textarea {
    padding-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --placeholder-color: black;
}

footer {
    padding-top: 15px;
    text-align: center;
}

footer ion-button{
    text-transform: none;
    --border-radius: 20px;
    --border-color: #79747E;
    --color: #6750A4;
}

footer #button-prev-col{
    text-align: left;
}

footer #button-next-col{
    text-align: right;
}