<ion-header [translucent]="true" >
  <ion-toolbar>
    <ion-title id="title" allign="center">Sign Up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Sign Up</ion-title>
    </ion-toolbar>
  </ion-header>

  
  <ion-content>

  <div id="input">
      <ion-input [(ngModel)]="newUsername" name="newUsername"
        label="Username"
        labelPlacement="stacked"
        fill="outline"></ion-input>

      <ion-input [(ngModel)]="profilePictureURL" name="profilePictureURL"
        label="Picture URL"
        labelPlacement="stacked"
        fill="outline"></ion-input>


      <ion-input [(ngModel)]="newPassword" name="newPassword" type="password"
        label="Password"
        labelPlacement="stacked"
        fill="outline"></ion-input>


      <ion-input [(ngModel)]="confirmPassword" name="confirmPassword" type="password"
        label="Confirm Password"
        labelPlacement="stacked"
        fill="outline"></ion-input>

  </div>

  <footer>
    <ion-button 
    id="button-submit"
    expand="block"
    fill="solid"
    (click)="onSignUp()">
    Submit</ion-button>
    
  </footer>
  </ion-content>
</ion-content>
