@import url('https://fonts.googleapis.com/css?family=Roboto');

#container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

ion-card{
    border-radius: 20px;
    border: 1px solid black;
}

.cerbung-profile{
    font-family: 'Roboto';
}
.cerbung-profile-subtitles{
    font-family: 'Roboto';
}

.cerbung-profile ion-card-title {
    font-weight: bold;
    padding-left: 10px;
}

.cerbung-image {
    border-radius: 12px;
}

.counters ion-icon {
    font-size: 24px;
    text-align: left;
    color: black;
}

.counters ion-label {
    font-size: 16px;
}

#chips ion-chip {
    border-radius: 10px;
    background: #E8DEF8;
}

#chips ion-label {
    padding-left: 5px;
    padding-right: 5px;
}

.cerbung-submission .paragraph{
    font-family: 'Roboto';
    margin-top: 10px;
    padding-top: 10px;
}

.cerbung-interactions ion-button{
    --border-radius: 20px;
}