<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/notification/">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title id="title" align="center">
      Notification
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Notification</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="cards">
    <ion-list>

      <ion-card *ngFor="let notification of notifications; let i=index">
        <ion-card-header>
          <ion-card-title>
            <!-- Conditional rendering based on notification_type_id -->
            <ng-container *ngIf="notification.notification_type_id === 1">
              {{ notification.notification_username }} requested to contribute
            </ng-container>
            <ng-container *ngIf="notification.notification_type_id === 2">
              {{ notification.notification_username }}'s' request has been
              approved
            </ng-container>
            <ng-container *ngIf="notification.notification_type_id === 3">
              {{ notification.notification_username }}'s' request has been
              declined
            </ng-container>
          </ion-card-title>
          <ion-card-subtitle>
            {{ notification.notification_date_send }}
          </ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <ion-item>
            <ion-button class="button-action" size="large" slot="end"
              routerLink="/approvals/{{notification.notification_id}}"
              *ngIf="notification.notification_type_id == 1">
              Approve
            </ion-button>
          </ion-item>
        </ion-card-content>
      </ion-card>

    </ion-list>
  </div>
</ion-content>
