@import url('https://fonts.googleapis.com/css?family=Roboto');

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

#input {
    padding-top: 15px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 15px;
}


#input ion-item {
    margin: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

#input ion-input {
    margin-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

footer {
    padding-top: 15px;
    padding-left: 13px;
    padding-right: 13px;
    text-align: center;
}

footer ion-button {
    margin-bottom: 10px;
    text-transform: none;
    --border-radius: 10px;
}

footer #button-login {
    --background: #6750A4;
}

footer #button-signup {
    --border-color: #79747E;
    --color: #6750A4;
}