@import url('https://fonts.googleapis.com/css?family=Roboto');

#container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

.create-summary {
    padding-top: 15px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 15px;
}

#summary-title {
    color: #1C1B1F;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
}

#chips {
    padding-top: 10px;
}

#chips ion-chip {
    border-radius: 10px;
    background: #E8DEF8;
}

#chips ion-label {
    padding-left: 5px;
    padding-right: 5px;
}

.create-summary ion-text {
    color: #1C1B1F;
    text-align: justify;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
}

.create-summary ion-row {
    border-bottom: black 1px solid;
    padding-top: 15px;
    padding-bottom: 15px;
}

.create-summary ion-checkbox {
    color: #49454F;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.4px;

    padding: 10px;
}

footer {
    padding-top: 15px;
    text-align: center;
}

footer ion-button {
    text-transform: none;
    --border-radius: 20px;
    --border-color: #79747E;
    --color: #6750A4;
}

footer #button-prev-col {
    text-align: left;
}

footer #button-next-col {
    text-align: right;
}

footer #button-next-col ion-button {
    --color: #FFFFFF;
    --background: #6750A4;
}