ion-card {
    border-radius: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;

}

ion-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ion-avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

ion-card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

ion-card-subtitle {
    color: #8c8c8c;
    font-size: 14px;
}

ion-card-content {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
 }

// #title {
//     font-weight: bold;
// }


// #container {
//     text-align: center;
  
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 50%;
//     transform: translateY(-50%);
//   }
  
//   #container strong {
//     font-size: 20px;
//     line-height: 26px;
//   }
  
//   #container p {
//     font-size: 16px;
//     line-height: 22px;
  
//     color: #8c8c8c;
  
//     margin: 0;
//   }
  
//   #container a {
//     text-decoration: none;
//   }
  
//   #title {
//     font-weight: bold;
//   }
  
//   #chips ion-chip {
//     border-radius: 10px;
//   }
  
//   #chips ion-label {
//     padding-left: 5px;
//     padding-right: 5px;
//   }
  
//   #cerbungs #counter {
//     text-align: left;
//   }
  
//   #cerbungs .counters ion-icon {
//     font-size: 24px;
//     text-align: left;
//     color: black;
//   }
  
//   #cerbungs .counters ion-label {
//     font-size: 16px;
//   }
  
//   #cerbungs .button-read {
//     text-transform: none;
//     --border-radius: 30px;
//     --background: #6750A4;
//   }
  