@import url('https://fonts.googleapis.com/css?family=Roboto');


ion-avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

.preference_acc {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 16px;
}

.preference_acc ion-textarea {
    padding-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

.preference_acc ion-input {
    margin-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

.preference_acc ion-select {
    padding-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

#page-counter {
    padding-top: 15px;
    font-size: 14px;
}

footer {
    padding-top: 15px;
    text-align: center;
}

footer ion-button {
    text-transform: none;
    --border-radius: 20px;
    --border-color: #79747E;
    --color: #6750A4;
}

footer #button-next-col {
    text-align: right;
}

.preference_acc .button-read {
    text-transform: none;
    --border-radius: 30px;
    --background: #6750A4;
}

.notification-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preference_acc ion-button.notification-button {
    --background: red;
    --color: white;
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-family: 'Roboto';
}

.preference_acc ion-button.notification-button.activated {
    --background: green;
    --color: white;
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-family: 'Roboto';
}

.mode-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preference_acc ion-button.mode-button {
    --background: black;
    --color: white;
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-family: 'Roboto';
}

.preference_acc ion-button.mode-button.activated {
    --background: white;
    --color: black;
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-family: 'Roboto';
}

body.dark {
    background-color: #333;
    color: #fff;
}

ion-button {
    // width: 100px;
    // height: 40px;
    --border-radius: 10px;
    --background: #6750A4;
    font-weight: bold;
    font-family: 'Roboto';
}