@import url('https://fonts.googleapis.com/css?family=Roboto');

#container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

#title {
    font-weight: bold;
    font-family: 'Roboto';
}

.create-form {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 16px;
}

.create-form ion-textarea {
    padding-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

.create-form ion-select {
    padding-top: 15px;

    --border-color: #6750A4;
    --highlight-color-focused: #6750A4;
    --highlight-color-valid: #6750A4;
    --placeholder-color: black;
}

#page-counter {
    padding-top: 15px;
    font-size: 14px;
}

footer {
    padding-top: 15px;
    text-align: center;
}

footer ion-button{
    text-transform: none;
    --border-radius: 20px;
    --border-color: #79747E;
    --color: #6750A4;
}

footer #button-next-col{
    text-align: right;
}