<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/notification/">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title id="title" align="center">
      Approvals
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Approvals</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-avatar>
        <img alt='{{notification_user.user_profile_picture}}'
          src='{{notification_user.user_profile_picture}}' />
      </ion-avatar>
      <ion-card-title>{{notification_user.user_username}} wants to contribute in:
        '{{notification_cerbung.cerbung_title}}'</ion-card-title>
      <img
        src="{{notification_cerbung.cerbung_display_picture}}"
        alt="Image" class="card-image" />
      <ion-card-subtitle>Request sent: {{notification.notification_date_send}}</ion-card-subtitle>

      <ion-card-content id="buttons-container">
        <ion-button expand="block" class="button-approve"
          (click)="updateNotification(2)">APPROVE</ion-button>
        <ion-button expand="block" class="button-decline"
        (click)="updateNotification(3)">DECLINE</ion-button>
      </ion-card-content>
    </ion-card-header>
  </ion-card>

</ion-content>
