@import url('http://fonts.googleapis.com/css?family=Roboto');

ion-card {
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 20px;
}

ion-card ion-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ion-card ion-avatar {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

ion-card ion-card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

ion-card ion-card-subtitle {
  color: #8c8c8c;
  font-size: 14px;
}

ion-card ion-card-content {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

#title {
  font-weight: bold;
}

#chips ion-chip {
  border-radius: 10px;
}

#chips ion-label {
  padding-left: 5px;
  padding-right: 5px;
}

#cards #counter {
  text-align: left;
}

#cards .counters ion-icon {
  font-size: 24px;
  text-align: left;
  color: black;
}

#cards .counters ion-label {
  font-size: 16px;
}

ion-card ion-card-content#buttons-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

ion-card ion-card-content#buttons-container ion-button {
  flex: 1;
  margin: 0 5px;
}

#buttons-container .button-approve {
  text-transform: none;
  --border-radius: 10px;
  --background: #6750A4;
  font-weight: bold;
  color: white;
}

#buttons-container .button-decline {
  text-transform: none;
  --border-radius: 10px;
  --background: white;
  font-weight: bold;
  color: #6750A4;
}

ion-card img.card-image {
  width: 350px;
  height: 200px;
  border-radius: 20px;
  display: block;
  margin: 20px auto;
  object-fit: cover;
}